<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- 视图窗口，移动端特属的标签。 -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <!-- 是否启动webapp功能，会删除默认的苹果工具栏和菜单栏。 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 这个主要是根据实际的页面设计的主体色为搭配来进行设置。 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- 忽略页面中的数字识别为电话号码,email识别 -->
    <meta name="format-detection" content="telephone=no, email=no" />
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <title>saas手机</title>
    <link rel="stylesheet" type="text/css" href="./static/css/reset.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_908376_c0fpqutpi2a.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_964469_j8c8mew9jzc.js">
    <style>
        @font-face {
            font-family: 'SourceHanSansCN-Normal';
            src: url('./static/css/SourceHanSansCN-Normal.ttf');
        }

        body,
        html {
            font-family: SourceHanSansCN-Normal;
        }

        html,
        body {
            height: 100%;
        }

        /* 动态样式 在不同尺寸手机上控制字体大小 */
        @media screen and (min-width: 320px) {
            html {
                font-size: 14px;
            }
        }

        @media screen and (min-width: 360px) {
            html {
                font-size: 16px;
            }
        }

        @media screen and (min-width: 400px) {
            html {
                font-size: 18px;
            }
        }

        @media screen and (min-width: 440px) {
            html {
                font-size: 20px;
            }
        }

        @media screen and (min-width: 480px) {
            html {
                font-size: 22px;
            }
        }

        @media screen and (min-width: 640px) {
            html {
                font-size: 28px;
            }
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>